In [67]:
import numpy as np
import pandas as pd
import pickle

In [2]:
authors = pd.DataFrame({'author_id': [1, 2, 3], 'author_name': ['Тургенев', 'Чехов', 'Островский']})

In [3]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [4]:
books = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3], 'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 'price': [450, 300, 350, 500, 450, 370, 290]}, columns= ['author_id', 'book_title', 'price'])

In [5]:
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [6]:
authors_price = pd.merge(authors, books, on = 'author_id')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [7]:
top5 = authors_price.copy()
top5 = top5.sort_values('price', ascending=False)
top5 = top5.head(5)
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

## Задание 4 как по мне сделано через одно место. Но как сделать по другому не придумал :(

In [52]:
gvar_mi = authors_price.groupby('author_id').min()
gvar_ma = authors_price.groupby('author_id').max()
gvar_me = authors_price.groupby('author_id').mean()

authors_stat = pd.DataFrame({'author_name': gvar_mi['author_name'], 'min_price': gvar_mi['price'], 'max_price': gvar_ma['price'], 'mean_price': gvar_me['price']})

authors_stat

          author_name  min_price  max_price  mean_price
author_id
1            Тургенев        300        450  366.666667
2               Чехов        450        500  475.000000
3          Островский        290        370  330.000000

In [53]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [59]:
? pd.pivot_table

In [65]:
book_info = authors_price.pivot_table('price', index='author_name', columns='cover', aggfunc = 'sum', fill_value= 0)
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [73]:
with open('book_info.pkl', 'wb') as file:
    pickle.dump(book_info, file)

In [75]:
with open('book_info.pkl', 'rb') as file:
    book_info2 = pickle.load(file)

In [77]:
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [78]:
book_info2

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950